VITE_SUPABASE_URL=https://eepxrnqcefpvzxqkpjaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcHhybnFjZWZwdnp4cWtwamF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzIzNDgsImV4cCI6MjA2NDIwODM0OH0.zTsgRk2c8zdO0SnQBI9CicH_NodH_C9duSdbwojAKBQ        


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcHhybnFjZWZwdnp4cWtwamF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODYzMjM0OCwiZXhwIjoyMDY0MjA4MzQ4fQ.332gl2mtZwGYMuIqGM2kmc2MLQbLTXoOLsXvbeksVaQ
RAZORPAY_KEY_ID=rzp_test_HirACCAzNefhEJ

RAZORPAY_KEY_SECRET=VIHGeKrhbZs9AluTlL26RWmx


REACT_APP_API_URL=http://13.235.43.100:5050