RAZORPAY_KEY_ID=rzp_test_HirACCAzNefhEJ

RAZORPAY_KEY_SECRET=VIHGeKrhbZs9AluTlL26RWmx

REACT_APP_API_URL=http://13.235.43.100:5050


DATABASE_URL=postgresql://postgres:tohkuk-ruzZe4-sexxyk@db.eepxrnqcefpvzxqkpjaw.supabase.co:5432/postgres
PORT=3000

SUPABASE_URL=https://eepxrnqcefpvzxqkpjaw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcHhybnFjZWZwdnp4cWtwamF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzIzNDgsImV4cCI6MjA2NDIwODM0OH0.zTsgRk2c8zdO0SnQBI9CicH_NodH_C9duSdbwojAKBQ

IG_BUSINESS_ID="17841430215375093"
ACCESS_TOKEN="EAAQoPFCOgXMBO3CRtOeB4rteBsXtDU5Q6VYFtaHF1oYnmmHSNtlwjl7muvFBjDKgjNaEF2hT7qDhATJvCSiwcpnWyvnDCTnqXTtRZC3u4ke1LiB2R2ei8M6pt1pFFSGoL3mTn8Db5HGYYkBenODKSP7Bnrd8qmQJFehrcMwHuf1r5w1iwb637133x"
YOUTUBE_API_KEY="AIzaSyAJdop1rdYQhNwEIk1C-wAAJRLt5iWY2Xs"

WHATSAPP_VERIFY_TOKEN="JainamOP"


VITE_BREVO_API_KEY=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
VITE_BREVO_LIST_ID=3


WHATSAPP_PHONE_NUMBER_ID=687481757779079
WHATSAPP_ACCESS_TOKEN=EAAUSrk9WWZBABO9agZBnfZBjW4u6EJqEt6QvxWOkkrjQ3RjFRjajXza0ZBzTSZA5lLCW3P14eHQvyVA6q5CD7S1qVsZCgcPhkBRLSNHMbAsKc5CJNfBKioKQbLmus5ln872WyUnV0EhkCT8KcsNOPIBcKuP4Jr0iLD47jyzlzxehTdJys93KHI5dGVw1EbW4XSMZCffOf1EadBgARoOudceLnjfV8dcCs3K7zmVl7GmmUbtZApoZD




NEXT_PUBLIC_SITE_URL=http://localhost:3000


VITE_SUPABASE_URL=https://eepxrnqcefpvzxqkpjaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcHhybnFjZWZwdnp4cWtwamF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzIzNDgsImV4cCI6MjA2NDIwODM0OH0.zTsgRk2c8zdO0SnQBI9CicH_NodH_C9duSdbwojAKBQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcHhybnFjZWZwdnp4cWtwamF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODYzMjM0OCwiZXhwIjoyMDY0MjA4MzQ4fQ.332gl2mtZwGYMuIqGM2kmc2MLQbLTXoOLsXvbeksVaQ