DATABASE_URL=postgresql://postgres:tohkuk-ruzZe4-sexxyk@db.eepxrnqcefpvzxqkpjaw.supabase.co:5432/postgres
PORT=3000

PORT=3000
SUPABASE_URL=https://eepxrnqcefpvzxqkpjaw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcHhybnFjZWZwdnp4cWtwamF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzIzNDgsImV4cCI6MjA2NDIwODM0OH0.zTsgRk2c8zdO0SnQBI9CicH_NodH_C9duSdbwojAKBQ