DATABASE_URL=postgresql://postgres:tohkuk-ruzZe4-sexxyk@db.eepxrnqcefpvzxqkpjaw.supabase.co:5432/postgres
PORT=3000
JWT_SECRET="WMkyEc16+mShkfvEx4Co1qY/RG3kvT7vufOL9Iaq0rziIuIOA4yQ8u2GqOuX8XggLHVM5lIwFu4pQd4B5v8fiw=="
RESEND_API_KEY="re_CJTxYatY_QChG62APER5g93bMMD3bA2bV"